[33mcommit a0e1d538b364743dc4dda9e11a52be6ccd671072[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RickMota <ricardorickricardosmt@gmail.com>
Date:   Wed Dec 9 05:44:53 2020 -0300

    adicionei mais uma linha

[33mcommit 617cd43174bce95dfdf3f44fe3af03e3ffb40209[m
Author: RickMota <ricardorickricardosmt@gmail.com>
Date:   Wed Dec 9 05:35:05 2020 -0300

    adicionei a linha do branch

[33mcommit e715f4999b25d6a29306fd46bccb3a8eea1d7440[m
Author: RickMota <ricardorickricardosmt@gmail.com>
Date:   Wed Dec 9 05:31:51 2020 -0300

    inseri a pasta estile.css

[33mcommit 913f013a546e801ec6152071a02fa63194739a77[m
Author: RickMota <ricardorickricardosmt@gmail.com>
Date:   Wed Dec 9 05:28:21 2020 -0300

    exclui palavras que não precisa ser mantidas

[33mcommit fd6d555b6af81453f0fb1887336677d2d0f77201[m
Author: RickMota <ricardorickricardosmt@gmail.com>
Date:   Wed Dec 9 05:25:56 2020 -0300

    alterações feitas

[33mcommit bd665298e698dc7638a03ce6c37f6bfb94baae24[m[33m ([m[1;31morigin/master[m[33m)[m
Author: RickMota <ricardorickricardosmt@gmail.com>
Date:   Tue Dec 8 20:02:45 2020 -0300

    .

[33mcommit 06fbfd782ef7ec65db27c44c3eb38b932faa2199[m
Author: RickMota <ricardorickricardosmt@gmail.com>
Date:   Tue Dec 8 20:01:30 2020 -0300

    tudo que escrevi foi salvo aqui

[33mcommit 9da121705fd25413fbc991edf6e6873a7d474c9b[m
Author: RickMota <ricardorickricardosmt@gmail.com>
Date:   Tue Dec 8 06:10:30 2020 -0300

    fiz alterações no README.md

[33mcommit a9339c65eb77974402102eb6cacc609cdb501a50[m
Author: RickMota <ricardorickricardosmt@gmail.com>
Date:   Tue Dec 8 06:07:38 2020 -0300

    adicionei a pasta INDEX.php

[33mcommit b3885313541c02f934fffdfbbbcbbe34559c31bf[m
Author: RickMota <ricardorickricardosmt@gmail.com>
Date:   Tue Dec 8 06:03:10 2020 -0300

    exclui pastas

[33mcommit edc083d535ee542dc0c5aa1d94fff121a212b3b4[m
Author: Ricardo Mota <ricardorickricardosmt@gmail.com>
Date:   Wed Jul 17 14:45:51 2019 -0300

    criando oa arquivos pricipais, index e status

[33mcommit c1de343f06b94a7a5e066f24ba2d25237bf7fc60[m
Author: Ricardo Mota <ricardorickricardosmt@gmail.com>
Date:   Tue Jul 16 14:52:52 2019 -0300

    primeiro comit
